/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx 0;
  box-sizing: border-box;
} 
.padding_4_mid{
  padding:100rpx 50rpx;
}

.row{
  display: flex;  
  flex-direction: row; 
  width:100%;

}
.column{
  display: inline-block;
  flex:0.9;
}
.column_head{
  display: inline-block;
  flex:0.5;
  white-space: nowrap;
}
.right{
  text-align: right;
}
.left{
  text-align: left;
}
.my_container{
  padding: 20rpx 15rpx;
}



.border_top{
  border-top:1px solid gray;
}
.nowarp_space{
  white-space: nowrap;
}
.padding_mini{
  padding: 5rpx;
}
.padding_sm{
  padding: 8rpx;
}
.padding_mid{
  padding: 16rpx;
}
.little_font{
  font-size:30rpx;
  line-height: 32rpx;
}
.huge_font{
  font-size:44rpx;
  line-height: 65rpx;
  font-weight: bold;
  padding-bottom: 10dpx;
}
.huge_line_hei{
  line-height: 70rpx;
}
.image_container{
  width: 100%;
  align-items:center;
  justify-content:space-between;
  text-align: center;
  flex-direction:unset;


}
.image_container>image{
  width: 500rpx;
  height: 280rpx;
}
.left_layout{
  align-items:baseline;
}

.font_warnning{
  color: red;
}

