<!--me.wxml-->
<view class="container_i">
  <navigator url="/pages/me/detail/detail">
    <view  bindtap="bindViewTap" class="userinfo">
      <view class="usrinf_left_blk">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      </view>
      <view class="usrinf_right_blk">
        <text class="userinfo-nickname" wx:if="{{userInfo.name == null}}">{{userInfo.nickName}}</text>
        <text class="userinfo-nickname" wx:else>{{userInfo.name}}</text>
        <text class="userinfo-nickname">\n{{userInfo.phone}}</text>
        <!--<text class="user-motto" wx:if="{{motto}}"
        wx:for="{{motto}}" wx:for-index="idx" wx:for-item="itm">{{idx+1}}:{{itm}}</text>-->
      </view>
    </view>
  </navigator>
</view>
<view class="container_j">
<!--/pages/pay/pay -->
  <view class="block_normal">
    <navigator url="/pages/order/manage/manage">
      <image src="../../img/marker_red.png"></image>
      <text>订单管理</text>
    </navigator>
  </view>
  <view class="block_normal">
    <navigator url="/pages/order/list/list">
      <image src="../../img/marker_red.png"></image>
      <text>当前预约</text>
    </navigator>
  </view>
      <!-- 
    <navigator url="/pages/pay/pay">
      <image src="../../img/marker_red.png"></image>
      <text>付款记录</text>
    </navigator>
    -->
  <view class="block_normal">
    <navigator url="/pages/me/vkList/vk">
      <image src="../../img/marker_red.png"></image>
      <text>意见反馈</text>
    </navigator>
  </view>
  <view class="block_normal">
    <navigator url="/pages/bluetooth/btlist">
      <image src="../../img/marker_red.png"></image>
      <text>关于我们</text>
    </navigator>
  </view>
  <view class="block_normal">
    <view bindtap="logout">
      <image src="../../img/marker_red.png"></image>
      <text>退出登录</text>
    </view>
  </view>
</view>

