/* login.wxss */
.column {
  flex:1.0;
  position: relative;
  text-align: left;
}
.container>.row{
  margin: 15rpx 0rpx;
}
input{
  height: 2.0rem;
}
.input_border{
  border:1px solid #ccc;
  border-radius:3px;
}
.input_group:first-child {

}
.gp_span{
    line-height: 2.2;
    color: #555;
    text-align: center;
    /*background-color: #eee;*/
    border-right: 1px solid #ccc;
    border-radius: 0px;
    white-space: nowrap;
    vertical-align: middle;
    display:block;
    height: 100%;
}