/* pages/bdmap/bdmap.wxss */
.map_container{
    height: 450px;
    width: 450px;
    z-index: 99;
}
map{
  z-index: 100;
}

.map {
    height: 100%;
    width: 100%;
}

.place_info {
    padding: 0 5px;
    line-height: 13px;
    font-size: 12px;
}
.move_to_me{
    position:absolute;
    top: 20px;
    right: 20px;
    width: 35px;
    height: 35px;
    border-radius: 22px;
    line-height: 30px;
    z-index: 99999;
}
#input_search{
    border: 1px solid darkgray;
    margin-top: 4px;
    /*display:block;
    position:absolute;
    top:10px;
    left:10px;
    background-color:red;
    z-index:999;*/

}
.search_container{
  width: 100%;
  /*position: fixed;
  top: 0px;
  background-color: gray;*/
}
