<!--list.wxml-->
<scroll-view class="scroll-posts-list"  scroll-y="true" style="height:100%"  bindscrolltolower="lower">
  <view class="blk_list padding_sm huge_line_hei">
    <text>xxxx停车场\n</text>
    <view class="row little_font margin_up">
      <view class="column">
        <text>车位号：xxxxx</text>
      </view>
      <view class="column">
        <text>状态：xxxxx</text>
      </view>
    </view>
    <text class="little_font margin_bot">预约时间：xxxxx</text>
    <view class="row">
      <view class="column padding_sm">
        <button type="default">去这里</button>
      </view>
      <view class="column padding_sm">
        <button type="default">立即开锁</button>
      </view>
      <view class="column padding_sm">
        <button type="default">取消预约</button>
      </view>
    </view>
  </view>

</scroll-view>

<loading class="loading" hidden="{{hidden}}">
  <text class="loading-font">加载中...</text>
</loading>