<!--list.wxml-->
<scroll-view class="scroll-posts-list"  scroll-y="true" style="height:100%"  bindscrolltolower="lower">
  <view class="blk_list huge_line_hei container padding_4_mid" >
    <view style="width:100%;">
      <view class="row" style="text-align:center;">
        <view class="column"><text class="huge_font">xxxx停车场</text></view>
      </view>
      <view class="row">
        <view class="column">
          <text class="little_font">车位号：103</text>
        </view>
        <view class="column">
          <text class="little_font">状态：已预约</text>
        </view>
      </view>
      <text class="little_font margin_bot">预约时间：xxxxxxxxxxxxxxxxx</text>
    </view>
    
    <view class="row" style="margin-top:60rpx;">
      <view class="column padding_mini">
        <button size="mini" type="primary">去这里</button>
      </view>
      <view class="column padding_mini">
        <navigator url="/pages/unlock/unlock"><button size="mini" type="primary">立即开锁</button></navigator>
      </view>
      <view class="column padding_mini">
        <button size="mini" type="default">取消预约</button>
      </view>
    </view>
  </view>

</scroll-view>

<loading class="loading" hidden="{{hidden}}">
  <text class="loading-font">加载中...</text>
</loading>