<!--detail.wxml-->
<view class="container little_font" style="text-align:center;vertical-align:middle;">
  <view class="row" style="padding:30rpx 0;">
    <view class="column">
      <text style="vertical-align:middle;" >\n头像</text>
    </view>
    <view class="column" bindtap="changeAvator">
      <image src="{{avatorPath}}" class="my_avator" ></image>
    </view>
  </view>

  <view class="row">
    <view class="column">
      <text>昵称</text>
    </view>
    <view class="column">
      <input type="text" value="{{usrName}}"  bindinput="changeUsrNm" />
    </view>
  </view>
  <view class="row">
    <view class="column">
      <text>性别</text>
    </view>
    <view class="column">
     <input type="text" value="兰" />
    </view>
  </view>
  <view class="row" style="border-bottom:none;">
    <view class="column" >
      <text>车牌号</text>
    </view>
    <view class="column">
      <input type="text" value="{{plateNumber}}" bindinput="changePltNb"/>
    </view>
  </view>

<button type="primary" bindtap="commitChange">提交并返回</button>

</view>
